# ssh

./: README.md  pom.xml
doc/: doc
src/main/java/cn/imooc/ssh/action/: ProductAction.java
src/main/java/cn/imooc/ssh/dao/: ProductDao.java
src/main/java/cn/imooc/ssh/domain/: Product.java
src/main/java/cn/imooc/ssh/service/: ProductService.java
src/main/resources/: jdbc.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
ssh-1/: README.md  pom.xml
ssh-1/src/main/java/cn/imooc/ssh/mydialect/: MyDialect.java
ssh-1/src/main/resources/: applicationContext.xml  jdbc.properties
ssh-1/src/main/resources/hbm/: Product.hbm.xml
ssh-1/src/main/webapp/: addProduct.jsp
ssh-2/: README.md  pom.xml
ssh-2/src/main/java/com/imooc/employee/action/: DepartmentAction.java  EmployeeAction.java
ssh-2/src/main/java/com/imooc/employee/dao/: DepartmentDao.java  EmployeeDao.java
ssh-2/src/main/java/com/imooc/employee/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
ssh-2/src/main/java/com/imooc/employee/domain/: Department.java  Employee.java  PageBean.java
ssh-2/src/main/java/com/imooc/employee/mydialect/: MyDialect.java
ssh-2/src/main/java/com/imooc/employee/service/: DepartmentService.java  EmployeeService.java
ssh-2/src/main/java/com/imooc/employee/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
ssh-2/src/main/java/com/imooc/employee/util/: HibernateUtil.java
ssh-2/src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
ssh-2/src/main/resources/hbm/: Department.hbm.xml  Employee.hbm.xml
ssh-2/src/main/resources/sql/: ssh2.sql
ssh-2/src/main/webapp/: frame.jsp  index.jsp
ssh-2/src/main/webapp/WEB-INF/: web.xml
ssh-2/src/main/webapp/frame/: left.jsp  right.jsp  top.jsp
ssh-2/src/main/webapp/jsp/department/: add.jsp  edit.jsp  list.jsp
ssh-2/src/main/webapp/jsp/employee/: add.jsp  list.jsp
